<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form onsubmit="handleSubmit()" action="">
      <input
        onchange="handleChange()"
        type="email"
        name="email"
        id="email"
        placeholder="Enter Email"
      />
      <input
        onchange="handleChange()"
        type="password"
        name="pass"
        id="password"
        placeholder="Enter Password"
      />
      <button type="submit">Submit</button>
    </form>

    <div class="mydiv" id="mydiv"></div>

    <script src="form.js"></script>
  </body>
</html>
